{
  "name": "server",
  "version": "1.0.0",
  "description": "Day to table mock server",
  "main": "app.js",
  "scripts": "",
  "author": "Santhosh Raju",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "morgan": "^1.7.0"
  }
}
